<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <body>
    <input type="text" />
    <div class="container">
      <div class="buttons">
        <button class="btn-number">1</button>
        <button class="btn-number">2</button>
        <button class="btn-number">3</button>
        <button class="btn-number">4</button>
        <button class="btn-number">5</button>
        <button class="btn-number">6</button>
        <button class="btn-number">7</button>
        <button class="btn-number">8</button>
        <button class="btn-number">9</button>
        <button class="btn-number">0</button>
        <button class="btn-clear">C</button>
        <button class="btn-equals">=</button>
      </div>
      <div class="operators">
        <button class="btn_div">/</button>
        <button class="btn_mult">*</button>
        <button class="btn_minus">-</button>
        <button class="btn_plus">+</button>
      </div>
    </div>
  </body>
</html>

<style>
  .container {
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }

  input {
    width: 400px;
    height: 100px;
    margin: 1px;
    justify-content: center;
  }

  .btn-number,
  /* .operators, */
  .btn-clear,
  .btn-equals,
  .btn_div,
  .btn_mult,
  .btn_minus,
  .btn_plus {
    width: 100px;
    height: 100px;
    margin: 1px;
    font-size: 25px;
    padding: 0px;
  }

  .btn-number {
    background-color: cornflowerblue;
    display: flex;
  }

  .btn-clear {
    background-color: orangered;
  }

  .btn-equals {
    background-color: greenyellow;
  }
  .operators {
    display: flex;
    flex-direction: column;
  }

  .buttons{
    height: 100px;
  }
</style>
