<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site_Flex</title>
  </head>
  <body>
    <!--Note-->
    <div class="note" style="background-color: yellow; padding: 5px">
      <h4 style="text-align: center" ;>
        Resize the browser window to see the responsive effect.
      </h4>
    </div>
    <!--header-->
    <div class="header">
      <h1>My Website</h1>
      <p>With a <b>flexible</b> Layout</p>
    </div>
    <!--Navigation bar-->
    <div class="navbar">
      <a href="#">Link1</a>
      <a href="#">Link1</a>
      <a href="#">Link1</a>
      <a href="#">Link1</a>
    </div>
    <!--Sidebar-->
    <div class="alpha">
        <div class="side">
          <h2>About Me</h2>
          <h5>Photo of me:</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
          <h3>More Text</h3>
          <p>Lorem ipsum dolor sit ame.</p>
          <div class="fakeimg" style="height:60px;">Image</div><br>
          <div class="fakeimg" style="height:60px;">Image</div><br>
          <div class="fakeimg" style="height:60px;">Image</div>
        </div>
        <div class="main">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Dec 7, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          <br>
          <h2>TITLE HEADING</h2>
          <h5>Title description, Sep 2, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
    </div>
    <!--Footer-->
    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>

<style>
  body {
    font-family: Arial;
    margin: 0;
  }

  .header {
    text-align: center;
    color: white;
    background: #1abc9c;
    padding: 60px;
  }

  .navbar {
    background: #333;
    display: flex;
  }

  .navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: cneter;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  .alpha {
    display: flex;
    flex-wrap: wrap;
  }

  .sidebar {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }

  .main {
    flex: 70%;
    background: white;
    padding: 20px;
  }

  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }

  .footer {
    text-align: center;
    background-color: #ddd;
    color: white;
    padding: 20px;
  }

  @media screen and (max-width: 700px) {
    .alpha,
    .navbar {
      flex-direction: column;
    }
  }
</style>
